#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'CdnpzWJAI9yYbgXZPWyflKVdC9'\
        'EqcMz5',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.31506849315068497,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(7,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../Applications/WingPro.app/Contents/Resources/resources/builtin-pi-files/__os__/osx/2.7/__builtin__.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Applications/WingPro.app/Contents/Resources/resources/builtin-pi-files/__os__/osx/2.7/__builtin__.pi'),
                      'abs')]},
        loc('../../../../../Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_strptime.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_strptime.py'),
                      'LocaleTime')]},
        loc('../../../../../Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/re.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/re.py'),
                             '__version__')]],
        'top-node': [('generic attribute',
                      loc('../../../../../Applications/WingPro.app/Contents/Resources/resources/builtin-pi-files/__os__/osx/3.7/re.pi'),
                      'A')]},
        loc('../../../Desktop/sysMonitor.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Desktop/sysMonitor.py'),
                      'debug')]},
        loc('../../../Desktop/untitled-1.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../Desktop/untitled-1.py'),
                             'row')]],
        'top-node': [('generic attribute',
                      loc('../../../Desktop/untitled-1.py'),
                      'agentTime')]},
        loc('../../../Desktop/untitled-1111.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Desktop/untitled-1111.py'),
                      'a')]},
        loc('../../../Desktop/untitled-2.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../Desktop/untitled-2.py'),
                             'fp')]],
        'top-node': [('generic attribute',
                      loc('../../../Desktop/untitled-2.py'),
                      'fp')]},
        loc('bstools/__init__.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('bstools/__init__.py'),
        'name')]},
        loc('bstools/bsPrint.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('function def',
        loc('bstools/bsPrint.py'),
        'cprint')]},
        loc('bstools/bsSsh.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('bstools/bsSsh.py'),
        'LiunxCmd')]},
        loc('bstools/bsTime.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('bstools/bsTime.py'),
        'bsTimeArrErr')]},
        loc('setup.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('setup.py'),
        'fh')]},
        loc('test.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('test.py'),
                                       'ts')]},
        loc('ssh://172.17.170.180//opt/script/system_monitor.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://172.17.170.180//opt/script/system_monitor.py'),
                      'debug')]},
        loc('ssh://172.17.171.247//opt/script/scripts.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('ssh://172.17.171.247//opt/script/scripts.py'),
                             'tsdb')]],
        'top-node': [('function def',
                      loc('ssh://172.17.171.247//opt/script/scripts.py'),
                      'dataDeal')]},
        loc('ssh://172.17.170.195//opt/script/scripts.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('ssh://172.17.170.195//opt/script/scripts.py'),
                             'tsdb')]],
        'top-node': [('function def',
                      loc('ssh://172.17.170.195//opt/script/scripts.py'),
                      'dataDeal')]},
        loc('ssh://172.17.171.247//usr/lib64/python2.7/_strptime.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://172.17.171.247//usr/lib64/python2.7/_strptime.py'),
                      'LocaleTime')]},
        loc('ssh://172.17.171.247//usr/lib64/python2.7/socket.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Applications/WingPro.app/Contents/Resources/resources/typeshed/stdlib/2and3/socket.pyi'),
                      'AddressFamily')]},
        loc('ssh://172.17.170.180//usr/lib64/python2.7/site-packages/psutil/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://172.17.170.180//usr/lib64/python2.7/site-packages/psutil/__init__.py'),
                      'AccessDenied')]},
        loc('ssh://172.17.171.248//opt/scrip/sysMonitor.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://172.17.171.247//opt/scrip/sysMonitor.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [[('class def',
                             loc('ssh://172.17.171.247//opt/scrip/sysMonitor.py'),
                             'systemMonitor')]],
        'top-node': [('generic attribute',
                      loc('ssh://172.17.171.247//opt/scrip/sysMonitor.py'),
                      'debug')]},
        loc('unknown:<untitled> #167'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #169'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #168'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.31399317406143346,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u' self.countNum',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'3',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'result[-3]')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 185L,
                       'selection_end': 185L,
                       'selection_start': 185L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('bstools/bsTime.py'),
        {'attrib-starts': [('tsToLt|0|',
                            15)],
         'code-line': '        "%Y-%m-%d %H%M%S", \n',
         'first-line': 9L,
         'folded-linenos': [],
         'sel-line': 23L,
         'sel-line-start': 658L,
         'selection_end': 682L,
         'selection_start': 682L,
         'zoom': 0L},
        1569396061.95762],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': 'print(bsTime.tsToLt(str(time.time())[:10]))\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 40L,
          'selection_end': 83L,
          'selection_start': 83L,
          'zoom': 0L},
         1569396088.058216],
        [loc('setup.py'),
         {'attrib-starts': [],
          'code-line': 'import setuptools\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1569396096.750712],
        [loc('bstools/bsTime.py'),
         {'attrib-starts': [('tsToLt|0|',
                             15)],
          'code-line': '        "%Y-%m-%d %H:%M:%S", \n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 658L,
          'selection_end': 682L,
          'selection_start': 682L,
          'zoom': 0L},
         1569396111.86867],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': 'print(bsTime.tsToLt(str(time.time())[:10]))\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 40L,
          'selection_end': 83L,
          'selection_start': 83L,
          'zoom': 0L},
         1569396119.648621],
        [loc('bstools/bsTime.py'),
         {'attrib-starts': [('tsToLt|0|',
                             15)],
          'code-line': '        "%Y-%m-%d %H:%M:%S", \n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 658L,
          'selection_end': 682L,
          'selection_start': 682L,
          'zoom': 0L},
         1569396132.842391],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': 'print(bsTime.tsToLt(str(time.time())[:10]))\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 40L,
          'selection_end': 83L,
          'selection_start': 83L,
          'zoom': 0L},
         1569396135.886217],
        [loc('bstools/bsTime.py'),
         {'attrib-starts': [('tsToLt|0|',
                             15)],
          'code-line': '    timestamp = float(timestamp) if timeType == "s" '\
                       'else float(timestamp) * 0.001\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 503L,
          'selection_end': 503L,
          'selection_start': 503L,
          'zoom': 0L},
         1569396150.774323],
        [loc('setup.py'),
         {'attrib-starts': [],
          'code-line': 'import setuptools\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1569396151.886213],
        [loc('bstools/bsTime.py'),
         {'attrib-starts': [('tsToLt|0|',
                             15)],
          'code-line': '    timestamp = float(timestamp) if timeType == "s" '\
                       'else float(timestamp) * 0.001\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 503L,
          'selection_end': 503L,
          'selection_start': 503L,
          'zoom': 0L},
         1569396152.481918],
        [loc('bstools/bsSsh.py'),
         {'attrib-starts': [('LiunxCmd|0|',
                             4),
                            ('LiunxCmd|0|.__init__|0|',
                             8)],
          'code-line': '        self.hostName = host\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 177L,
          'selection_end': 205L,
          'selection_start': 205L,
          'zoom': 0L},
         1569396153.67708],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': 'print(bsTime.tsToLt(str(time.time() * 1000)[:10]))\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 40L,
          'selection_end': 82L,
          'selection_start': 82L,
          'zoom': 0L},
         1569396163.109951],
        [loc('bstools/bsTime.py'),
         {'attrib-starts': [('tsToLt|0|',
                             15)],
          'code-line': '    timestamp = float(timestamp) if timeType == "s" '\
                       'else float(timestamp) * 0.001\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 503L,
          'selection_end': 503L,
          'selection_start': 503L,
          'zoom': 0L},
         1569396174.724771],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': 'print(bsTime.tsToLt(str(time.time() * 1000)[:13]))\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 40L,
          'selection_end': 87L,
          'selection_start': 87L,
          'zoom': 0L},
         1569396182.424519],
        [loc('bstools/bsTime.py'),
         {'attrib-starts': [('tsToLt|0|',
                             15)],
          'code-line': '    timeArray = time.localtime(timestamp)\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 585L,
          'selection_end': 585L,
          'selection_start': 585L,
          'zoom': 0L},
         1569396196.140505],
        [loc('setup.py'),
         {'attrib-starts': [],
          'code-line': 'import setuptools\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1569396197.159222],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': 'print(ts)\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 74L,
          'selection_end': 82L,
          'selection_start': 82L,
          'zoom': 0L},
         1569396246.365336],
        [loc('bstools/bsTime.py'),
         {'attrib-starts': [('tsToLt|0|',
                             15)],
          'code-line': '            splitSign\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 734L,
          'selection_end': 734L,
          'selection_start': 734L,
          'zoom': 0L},
         1569396263.771599],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': 'print(ts)\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 74L,
          'selection_end': 82L,
          'selection_start': 82L,
          'zoom': 0L},
         1569396265.561296],
        [loc('bstools/bsTime.py'),
         {'attrib-starts': [('tsToLt|0|',
                             15)],
          'code-line': '            splitSign\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 734L,
          'selection_end': 734L,
          'selection_start': 734L,
          'zoom': 0L},
         1569396271.005129]],
        20),
        'current-loc': loc('test.py'),
        'editor-state-list': [(loc('bstools/bsPrint.py'),
                               {'attrib-starts': [],
                                'code-line': '#! /usr/bin/env python3\n',
                                'first-line': 2L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('bstools/bsSsh.py'),
                               {'attrib-starts': [('LiunxCmd|0|',
        4),
        ('LiunxCmd|0|.__init__|0|',
         8)],
                                'code-line': '        self.hostName = host\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 177L,
                                'selection_end': 205L,
                                'selection_start': 205L,
                                'zoom': 0L}),
                              (loc('bstools/bsTime.py'),
                               {'attrib-starts': [('tsToLt|0|',
        15)],
                                'code-line': '            splitSign\n',
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 26L,
                                'sel-line-start': 734L,
                                'selection_end': 734L,
                                'selection_start': 734L,
                                'zoom': 0L}),
                              (loc('setup.py'),
                               {'attrib-starts': [],
                                'code-line': 'import setuptools\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('test.py'),
                               {'attrib-starts': [],
                                'code-line': 'print(bsTime.tsToLt(ts, splitS'\
        'ign = "|"))\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 84L,
                                'selection_end': 122L,
                                'selection_start': 122L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('bstools/bsPrint.py'),
         loc('bstools/bsSsh.py'),
         loc('bstools/bsTime.py'),
         loc('setup.py'),
         loc('test.py')]),
                               'open_files': [u'bstools/bsPrint.py',
        u'setup.py',
        u'bstools/bsTime.py',
        u'test.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6881118881118881},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1569396301.521101),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1569395131.502128),
                 'user_data': {}},
        'window-alloc': (149,
                         23,
                         1061,
                         984)}]}
guimgr.recent-documents = [loc('test.py'),
                           loc('bstools/bsTime.py'),
                           loc('setup.py'),
                           loc('bstools/bsSsh.py'),
                           loc('bstools/bsPrint.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Library/Frameworks/Python.framework/Versions/3.7/bin/python3.7')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
