#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('../../../Desktop/untitled-12.py'): ('project',
        (u'/Users/bernie/123',
         '')),
                      loc('../../../Desktop/untitled-2.py'): ('project',
        (u'public',
         '')),
                      loc('../../../Library/Mobile Documents/com~apple~CloudDocs/\xe6\x96\x87\xe6\xa1\xa3/Scripts/cmd/etc/ets'): ('p'\
        'roject',
        (u'wqrqwrasfsafasf',
         '')),
                      loc('../../../Library/Mobile Documents/com~apple~CloudDocs/\xe6\x96\x87\xe6\xa1\xa3/Scripts/cmd/etc/gd-token.py'): ('p'\
        'roject',
        (u'222231111',
         '')),
                      loc('../../../Library/Mobile Documents/com~apple~CloudDocs/\xe6\x96\x87\xe6\xa1\xa3/Scripts/cmd/etc/mqtt'): ('p'\
        'roject',
        (u'-t sub',
         '')),
                      loc('../../../Library/Mobile Documents/com~apple~CloudDocs/\xe6\x96\x87\xe6\xa1\xa3/Scripts/cmd/etc/mqtt-bak'): ('p'\
        'roject',
        (u'-t pub',
         '')),
                      loc('../../../Library/Mobile Documents/com~apple~CloudDocs/\xe6\x96\x87\xe6\xa1\xa3/Scripts/cmd/etc/wi'): ('p'\
        'roject',
        (u'172.17.202.104 /Users/bernie/Downloads/worker/udpGD',
         ''))}
