#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'CdnpzWJAI9yYbgXZPWyflKVdC9'\
        'EqcMz5',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.27383592017738356,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.3788819875776398,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u' self.countNum',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'3',
                                       'fReverse': False,
                                       'fSearchText': u'AF',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'result'),
                                       ('eval',
        u'randomNum'),
                                       ('eval',
        u'time.time()'),
                                       ('eval',
        u'startTime'),
                                       ('eval',
        u'delayTime'),
                                       ('eval',
        u'sTime')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(5,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../Library/Mobile Documents/com~apple~CloudDocs/\xe6\x96\x87\xe6\xa1\xa3/Scripts/cmd/etc/mqtt'),
        {'attrib-starts': [('mqttObject',
                            40),
                           ('mqttObject._getOpt',
                            71)],
         'first-line': 88L,
         'folded-linenos': [32L,
                            54L],
         'sel-line': 101L,
         'sel-line-start': 2576L,
         'selection_end': 2974L,
         'selection_start': 2583L,
         'zoom': 0L},
        1544861576.064462],
        [loc('../../../Library/Mobile Documents/com~apple~CloudDocs/\xe6\x96\x87\xe6\xa1\xa3/Scripts/cmd/etc/mqtt'),
         {'attrib-starts': [('mqttObject',
                             40),
                            ('mqttObject._getOpt',
                             71)],
          'first-line': 88L,
          'folded-linenos': [32L,
                             54L],
          'sel-line': 99L,
          'sel-line-start': 2529L,
          'selection_end': 2551L,
          'selection_start': 2551L,
          'zoom': 0L},
         1544863035.027988],
        [loc('../../../Desktop/untitled-2.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1544863037.314269],
        [loc('../../../Desktop/fileAdder.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1544863038.649756],
        [loc('../../../Desktop/untitled-2.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1544863039.016763],
        [loc('../../../Desktop/fileAdder.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1544863039.649123],
        [loc('../../../../../Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/SimpleTools/stTime.py'),
         {'attrib-starts': [('tsToLocalTime',
                             18)],
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 382L,
          'selection_end': 738L,
          'selection_start': 382L,
          'zoom': 0L},
         1544863039.992904],
        [loc('../../../Desktop/fileAdder.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1544863040.447546],
        [loc('../../../../../Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/SimpleTools/formatPrint.py'),
         {'attrib-starts': [('lbgColor',
                             16)],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 367L,
          'selection_end': 371L,
          'selection_start': 371L,
          'zoom': 0L},
         1544863040.61416],
        [loc('../../../Desktop/fileAdder.py'),
         {'attrib-starts': [('main',
                             25)],
          'first-line': 74L,
          'folded-linenos': [],
          'sel-line': 92L,
          'sel-line-start': 2555L,
          'selection_end': 2567L,
          'selection_start': 2567L,
          'zoom': 0L},
         1544863101.739322],
        [loc('../../../Desktop/fileAdder.py'),
         {'attrib-starts': [('main',
                             23)],
          'first-line': 72L,
          'folded-linenos': [],
          'sel-line': 87L,
          'sel-line-start': 2470L,
          'selection_end': 2470L,
          'selection_start': 2470L,
          'zoom': 0L},
         1544870118.88633],
        [loc('unknown:<untitled> #9'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1544870127.669109],
        [loc('../../../Desktop/fileAdder.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1544870215.493582],
        [loc('unknown:<untitled> #10'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1544870216.210838],
        [loc('../../../Desktop/fileAdder.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1544870216.36744],
        [loc('../../../Desktop/untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 51L,
          'selection_end': 57L,
          'selection_start': 57L,
          'zoom': 0L},
         1544870279.361968],
        [loc('../../../Desktop/untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1544948693.65124],
        [loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1544948694.366285],
        [loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0,
                           'top-left-pos': 0}},
         1544948778.860335],
        [loc('LICENSE'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1544948794.374725]],
        20),
        'current-loc': loc('README.md'),
        'editor-state-list': [(loc('LICENSE'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('LICENSE'),
         loc('README.md')]),
                               'open_files': [u'LICENSE',
        u'README.md']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.30646448523543496},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (75,
                         23,
                         909,
                         800)}]}
guimgr.recent-documents = [loc('README.md'),
                           loc('LICENSE')]
testing.stored-results = (1,
                          [],
                          {})
