#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'CdnpzWJAI9yYbgXZPWyflKVdC9'\
        'EqcMz5',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.31506849315068497,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../Applications/WingPro.app/Contents/Resources/resources/builtin-pi-files/__os__/osx/2.7/__builtin__.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Applications/WingPro.app/Contents/Resources/resources/builtin-pi-files/__os__/osx/2.7/__builtin__.pi'),
                      'abs')]},
        loc('../../../../../Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_strptime.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_strptime.py'),
                      'LocaleTime')]},
        loc('../../../../../Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/re.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/re.py'),
                             '__version__')]],
        'top-node': [('generic attribute',
                      loc('../../../../../Applications/WingPro.app/Contents/Resources/resources/builtin-pi-files/__os__/osx/3.7/re.pi'),
                      'A')]},
        loc('../../../Desktop/sysMonitor.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Desktop/sysMonitor.py'),
                      'debug')]},
        loc('../../../Desktop/untitled-1.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../Desktop/untitled-1.py'),
                             'row')]],
        'top-node': [('generic attribute',
                      loc('../../../Desktop/untitled-1.py'),
                      'agentTime')]},
        loc('../../../Desktop/untitled-1111.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Desktop/untitled-1111.py'),
                      'a')]},
        loc('../../../Desktop/untitled-2.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../Desktop/untitled-2.py'),
                             'fp')]],
        'top-node': [('generic attribute',
                      loc('../../../Desktop/untitled-2.py'),
                      'fp')]},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('bstools/__init__.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('bstools/__init__.py'),
        'name')]},
        loc('bstools/bsPrint.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('function def',
        loc('bstools/bsPrint.py'),
        'cprint')]},
        loc('bstools/bsSsh.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('bstools/bsSsh.py'),
        'LiunxCmd')]},
        loc('bstools/bsTime.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('bstools/bsTime.py'),
        'bsTimeArrErr')]},
        loc('setup.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('setup.py'),
        'fh')]},
        loc('test.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('test.py'),
                                       'ts')]},
        loc('ssh://172.17.171.247//usr/lib64/python2.7/socket.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Applications/WingPro.app/Contents/Resources/resources/typeshed/stdlib/2and3/socket.pyi'),
                      'AddressFamily')]},
        loc('ssh://172.17.170.180//usr/lib64/python2.7/site-packages/psutil/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://172.17.170.180//usr/lib64/python2.7/site-packages/psutil/__init__.py'),
                      'AccessDenied')]},
        loc('ssh://172.17.171.248//opt/scrip/sysMonitor.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ssh://172.17.171.247//opt/scrip/sysMonitor.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [[('class def',
                             loc('ssh://172.17.171.247//opt/scrip/sysMonitor.py'),
                             'systemMonitor')]],
        'top-node': [('generic attribute',
                      loc('ssh://172.17.171.247//opt/scrip/sysMonitor.py'),
                      'debug')]},
        loc('ssh://172.17.171.247//usr/lib64/python2.7/_strptime.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ssh://172.17.171.247//usr/lib64/python2.7/_strptime.py'),
                      'LocaleTime')]},
        loc('ssh://172.17.171.247//opt/script/scripts.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('ssh://172.17.171.247//opt/script/scripts.py'),
                             'tsdb')]],
        'top-node': [('function def',
                      loc('ssh://172.17.171.247//opt/script/scripts.py'),
                      'dataDeal')]},
        loc('ssh://172.17.170.195//opt/script/scripts.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('ssh://172.17.170.195//opt/script/scripts.py'),
                             'tsdb')]],
        'top-node': [('function def',
                      loc('ssh://172.17.170.195//opt/script/scripts.py'),
                      'dataDeal')]},
        loc('ssh://172.17.170.180//opt/script/system_monitor.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ssh://172.17.170.180//opt/script/system_monitor.py'),
                      'debug')]},
        loc('unknown:<untitled> #5'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #4'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.31399317406143346,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u' self.countNum',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'3',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'result[-3]')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('README.md'),
        {'attrib-starts': [],
         'code-line': '# bstools \xe4\xbd\xbf\xe7\x94\xa8\xe8\xaf\xb4\xe6\x98'\
                      '\x8e\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L,
         'zoom': 0L},
        1569396470.841435],
        [loc('setup.py'),
         {'attrib-starts': [],
          'code-line': 'import setuptools\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1569396472.657667],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 128L,
          'selection_end': 128L,
          'selection_start': 128L,
          'zoom': 0L},
         1569396493.372888],
        [loc('bstools/__init__.py'),
         {'attrib-starts': [],
          'code-line': '__version__ = "0.1.9"',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 99L,
          'selection_end': 119L,
          'selection_start': 119L,
          'zoom': 0L},
         1569396497.966617],
        [loc('setup.py'),
         {'attrib-starts': [],
          'code-line': '    install_requires=[\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 966L,
          'selection_end': 987L,
          'selection_start': 987L,
          'zoom': 0L},
         1569396578.559983],
        [loc('bstools/bsSsh.py'),
         {'attrib-starts': [],
          'code-line': 'import paramiko\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 15L,
          'selection_start': 7L,
          'zoom': 0L},
         1569396581.768241],
        [loc('setup.py'),
         {'attrib-starts': [],
          'code-line': '        "paramiko",\n',
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 993L,
          'selection_end': 1012L,
          'selection_start': 1012L,
          'zoom': 0L},
         1579054161.071529],
        [loc('bstools/bsPrint.py'),
         {'attrib-starts': [('dataSizeShort|0|',
                             46)],
          'code-line': 'def dataSizeShort(size, decimal = 2):\n',
          'first-line': 0L,
          'folded-linenos': [6L,
                             16L,
                             26L,
                             34L,
                             46L],
          'sel-line': 46L,
          'sel-line-start': 843L,
          'selection_end': 880L,
          'selection_start': 880L,
          'zoom': 0L},
         1579054217.003304],
        [loc('bstools/bsSsh.py'),
         {'attrib-starts': [],
          'code-line': 'import paramiko\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 15L,
          'selection_start': 7L,
          'zoom': 0L},
         1579054238.62087],
        [loc('bstools/bsTime.py'),
         {'attrib-starts': [('bsTimeFormatErr|0|',
                             43),
                            ('bsTimeFormatErr|0|.__init__|0|',
                             44)],
          'code-line': '        self.args = args    \n',
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1311L,
          'selection_end': 1339L,
          'selection_start': 1339L,
          'zoom': 0L},
         1579054313.729651],
        [loc('bstools/bsPrint.py'),
         {'attrib-starts': [('LbgColor|0|',
                             16)],
          'code-line': 'class LbgColor(Enum):\n',
          'first-line': 0L,
          'folded-linenos': [6L,
                             16L,
                             26L,
                             34L,
                             35L,
                             46L],
          'sel-line': 16L,
          'sel-line-start': 225L,
          'selection_end': 225L,
          'selection_start': 225L,
          'zoom': 0L},
         1579054485.691801],
        [loc('setup.py'),
         {'attrib-starts': [],
          'code-line': '        "paramiko",\n',
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 993L,
          'selection_end': 1012L,
          'selection_start': 1012L,
          'zoom': 0L},
         1579054486.4943],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '# bstools \xe4\xbd\xbf\xe7\x94\xa8\xe8\xaf\xb4\xe6\x98'\
                       '\x8e\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1579054486.85942],
        [loc('bstools/__init__.py'),
         {'attrib-starts': [],
          'code-line': '__version__ = "0.1.9"',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 99L,
          'selection_end': 119L,
          'selection_start': 119L,
          'zoom': 0L},
         1579054487.277129],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '# bstools \xe4\xbd\xbf\xe7\x94\xa8\xe8\xaf\xb4\xe6\x98'\
                       '\x8e\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1579054488.033239],
        [loc('bstools/bsTime.py'),
         {'attrib-starts': [('bsTimeFormatErr|0|',
                             43),
                            ('bsTimeFormatErr|0|.__init__|0|',
                             44)],
          'code-line': '        self.args = args    \n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1311L,
          'selection_end': 1339L,
          'selection_start': 1339L,
          'zoom': 0L},
         1579054497.886804],
        [loc('bstools/bsTime.py'),
         {'attrib-starts': [('tsToLt|0|',
                             15)],
          'code-line': '\n',
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 766L,
          'selection_end': 766L,
          'selection_start': 766L,
          'zoom': 0L},
         1579054509.384969],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '# bstools \xe4\xbd\xbf\xe7\x94\xa8\xe8\xaf\xb4\xe6\x98'\
                       '\x8e\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1579054512.126377],
        [loc('bstools/bsTime.py'),
         {'attrib-starts': [('tsToLt|0|',
                             15)],
          'code-line': '\n',
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 766L,
          'selection_end': 766L,
          'selection_start': 766L,
          'zoom': 0L},
         1579054512.697893],
        [loc('bstools/bsSsh.py'),
         {'attrib-starts': [],
          'code-line': 'import paramiko\n',
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 15L,
          'selection_start': 7L,
          'zoom': 0L},
         1579054522.12079]],
        20),
        'current-loc': loc('bstools/bsPrint.py'),
        'editor-state-list': [(loc('bstools/bsPrint.py'),
                               {'attrib-starts': [('debugPrint|0|',
        66)],
                                'code-line': '    pass',
                                'first-line': 0L,
                                'folded-linenos': [6L,
        16L,
        26L,
        34L,
        35L,
        46L],
                                'sel-line': 67L,
                                'sel-line-start': 1350L,
                                'selection_end': 1358L,
                                'selection_start': 1358L,
                                'zoom': 0L}),
                              (loc('bstools/bsSsh.py'),
                               {'attrib-starts': [],
                                'code-line': 'import paramiko\n',
                                'first-line': 8L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 15L,
                                'selection_start': 7L,
                                'zoom': 0L}),
                              (loc('bstools/bsTime.py'),
                               {'attrib-starts': [('tsToLt|0|',
        15)],
                                'code-line': '\n',
                                'first-line': 4L,
                                'folded-linenos': [],
                                'sel-line': 28L,
                                'sel-line-start': 766L,
                                'selection_end': 766L,
                                'selection_start': 766L,
                                'zoom': 0L}),
                              (loc('setup.py'),
                               {'attrib-starts': [],
                                'code-line': '        "paramiko",\n',
                                'first-line': 1L,
                                'folded-linenos': [],
                                'sel-line': 29L,
                                'sel-line-start': 993L,
                                'selection_end': 1012L,
                                'selection_start': 1012L,
                                'zoom': 0L}),
                              (loc('test.py'),
                               {'attrib-starts': [],
                                'code-line': 'print(bsTime.tsToLt(ts, splitS'\
        'ign = "|"))',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 84L,
                                'selection_end': 84L,
                                'selection_start': 84L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('bstools/bsPrint.py'),
         loc('bstools/bsSsh.py'),
         loc('bstools/bsTime.py'),
         loc('setup.py'),
         loc('test.py')]),
                               'open_files': [u'test.py',
        u'setup.py',
        u'bstools/bsTime.py',
        u'bstools/bsSsh.py',
        u'bstools/bsPrint.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6881118881118881},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1569396513.34579),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1569395131.502128),
                 'user_data': {}},
        'window-alloc': (124,
                         29,
                         1504,
                         956)}]}
guimgr.recent-documents = [loc('bstools/bsPrint.py'),
                           loc('bstools/bsSsh.py'),
                           loc('bstools/bsTime.py'),
                           loc('setup.py'),
                           loc('test.py')]
guimgr.visual-state = {loc('README.md'): {'attrib-starts': [],
        'code-line': '# bstools \xe4\xbd\xbf\xe7\x94\xa8\xe8\xaf\xb4\xe6\x98'\
                     '\x8e\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('bstools/__init__.py'): {'attrib-starts': [],
        'code-line': '__version__ = "0.1.9"',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 99L,
        'selection_end': 119L,
        'selection_start': 119L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python2')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
