#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../../../Desktop/untitled-12.py'): {10L: (0,
        None,
        1,
        0),
        11L: (0,
              None,
              1,
              0),
        12L: (0,
              None,
              1,
              0)},
                     loc('bstools/stTime.py'): {23L: (0,
        None,
        1,
        0),
        25L: (0,
              None,
              1,
              0),
        27L: (0,
              None,
              1,
              0),
        28L: (0,
              None,
              1,
              0),
        37L: (0,
              None,
              1,
              0)},
                     loc('../../../Library/Mobile Documents/com~apple~CloudDocs/\xe6\x96\x87\xe6\xa1\xa3/Scripts/cmd/etc/ets'): {19L: (0,
        None,
        1,
        0),
        22: (0,
             None,
             1,
             0)},
                     loc('../../../Library/Mobile Documents/com~apple~CloudDocs/\xe6\x96\x87\xe6\xa1\xa3/Scripts/cmd/etc/mqtt'): {49L: (0,
        None,
        1,
        0),
        50L: (0,
              None,
              1,
              0),
        51L: (0,
              None,
              1,
              0),
        53L: (0,
              None,
              1,
              0),
        55L: (0,
              None,
              1,
              0),
        257L: (0,
               None,
               1,
               0)},
                     loc('../../../Library/Mobile Documents/com~apple~CloudDocs/\xe6\x96\x87\xe6\xa1\xa3/Scripts/cmd/etc/mqtt-bak'): {130L: (0,
        None,
        1,
        0),
        131L: (0,
               None,
               1,
               0),
        132L: (0,
               None,
               1,
               0),
        133L: (0,
               None,
               1,
               0),
        134L: (0,
               None,
               1,
               0),
        136L: (0,
               None,
               1,
               0),
        138L: (0,
               None,
               1,
               0)},
                     loc('../../../Library/Mobile Documents/com~apple~CloudDocs/\xe6\x96\x87\xe6\xa1\xa3/Scripts/cmd/etc/wi'): {15L: (0,
        None,
        1,
        0),
        16L: (0,
              None,
              1,
              0),
        17: (0,
             None,
             1,
             0),
        18L: (0,
              None,
              1,
              0),
        19L: (0,
              None,
              1,
              0),
        33L: (0,
              None,
              1,
              0),
        42L: (0,
              None,
              1,
              0)}}
debug.err-values = {loc('../../../Desktop/untitled-2.py'): {},
                    loc('../../../Library/Mobile Documents/com~apple~CloudDocs/\xe6\x96\x87\xe6\xa1\xa3/Scripts/cmd/etc/mqtt-bak'): {},
                    loc('../../../Library/Mobile Documents/com~apple~CloudDocs/\xe6\x96\x87\xe6\xa1\xa3/Scripts/cmd/etc/wi'): {}}
debug.recent-run-args = {loc('../../../Desktop/untitled-12.py'): [u'/Users/bernie/123',
        u'/123',
        u'/'],
                         loc('../../../Desktop/untitled-2.py'): [u'public',
        u'sub'],
                         loc('../../../Library/Mobile Documents/com~apple~CloudDocs/\xe6\x96\x87\xe6\xa1\xa3/Scripts/cmd/etc/ets'): [u'wqrqwrasfsafasf',
        u'wqrqwr'],
                         loc('../../../Library/Mobile Documents/com~apple~CloudDocs/\xe6\x96\x87\xe6\xa1\xa3/Scripts/cmd/etc/gd-token.py'): [u'222231111',
        u'1 2',
        u'1,2'],
                         loc('../../../Library/Mobile Documents/com~apple~CloudDocs/\xe6\x96\x87\xe6\xa1\xa3/Scripts/cmd/etc/mqtt'): [u'-t sub'],
                         loc('../../../Library/Mobile Documents/com~apple~CloudDocs/\xe6\x96\x87\xe6\xa1\xa3/Scripts/cmd/etc/mqtt-bak'): [u'-t pub'],
                         loc('../../../Library/Mobile Documents/com~apple~CloudDocs/\xe6\x96\x87\xe6\xa1\xa3/Scripts/cmd/etc/wi'): [u'172.17.202.104 /Users/bernie/Downloads/worker/udpGD',
        u'172.17.202.104 /Users/bernie/Downloads/worker/filebeat',
        u'172.17.202.104']}
debug.var-col-widths = [0.1888268156424581,
                        0.8111731843575419]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'CdnpzWJAI9yYbgXZPWyflKVdC9'\
        'EqcMz5',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.29000000000000004,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(7,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.31399317406143346,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u' self.countNum',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'3',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'self.payload'),
                                       ('eval',
        u'self.topic'),
                                       ('eval',
        u'self.HOST'),
                                       ('eval',
        u'self.PORT')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('bstools/__init__.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 5L,
         'sel-line-start': 99L,
         'selection_end': 120L,
         'selection_start': 120L,
         'zoom': 0L},
        1548473392.680248],
        [loc('bstools/bsSsh.py'),
         {'attrib-starts': [('LiunxCmd',
                             4),
                            ('LiunxCmd.rCmd',
                             15)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 367L,
          'selection_end': 412L,
          'selection_start': 412L,
          'zoom': 0L},
         1548473393.640143],
        [loc('bstools/bsTime.py'),
         {'attrib-starts': [('ltToTs',
                             24)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 1084L,
          'selection_end': 1093L,
          'selection_start': 1093L,
          'zoom': 0L},
         1548473394.781791],
        [loc('bstools/bsPrint.py'),
         {'attrib-starts': [('str_filesize',
                             46)],
          'first-line': 38L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 885L,
          'selection_end': 925L,
          'selection_start': 925L,
          'zoom': 0L},
         1548473433.096141],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 29L,
          'selection_end': 29L,
          'selection_start': 29L,
          'zoom': 0L},
         1548473446.661713],
        [loc('bstools/bsTime.py'),
         {'attrib-starts': [('ltToTs',
                             24)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 1084L,
          'selection_end': 1093L,
          'selection_start': 1093L,
          'zoom': 0L},
         1548473447.505061],
        [loc('bstools/bsPrint.py'),
         {'attrib-starts': [('dataSizeShort',
                             46)],
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 843L,
          'selection_end': 860L,
          'selection_start': 860L,
          'zoom': 0L},
         1548473466.952596],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 81L,
          'selection_end': 81L,
          'selection_start': 81L,
          'zoom': 0L},
         1548473496.378558],
        [loc('bstools/bsTime.py'),
         {'attrib-starts': [('ltToTs',
                             24)],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 1084L,
          'selection_end': 1093L,
          'selection_start': 1093L,
          'zoom': 0L},
         1548473501.80967],
        [loc('bstools/bsPrint.py'),
         {'attrib-starts': [('dataSizeShort',
                             46)],
          'first-line': 46L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 873L,
          'selection_end': 877L,
          'selection_start': 877L,
          'zoom': 0L},
         1548473544.70675],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 81L,
          'selection_end': 81L,
          'selection_start': 81L,
          'zoom': 0L},
         1548473545.217511],
        [loc('bstools/bsTime.py'),
         {'attrib-starts': [('ltToTs',
                             24)],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 1084L,
          'selection_end': 1093L,
          'selection_start': 1093L,
          'zoom': 0L},
         1548473546.308222],
        [loc('bstools/bsSsh.py'),
         {'attrib-starts': [('LiunxCmd',
                             4),
                            ('LiunxCmd.rCmd',
                             15)],
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 367L,
          'selection_end': 412L,
          'selection_start': 412L,
          'zoom': 0L},
         1548473550.397369],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 81L,
          'selection_end': 81L,
          'selection_start': 81L,
          'zoom': 0L},
         1548473637.102268],
        [loc('bstools/bsSsh.py'),
         {'attrib-starts': [('LiunxCmd',
                             4),
                            ('LiunxCmd.rCmd',
                             15)],
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 367L,
          'selection_end': 412L,
          'selection_start': 412L,
          'zoom': 0L},
         1548473638.647603],
        [loc('bstools/bsTime.py'),
         {'attrib-starts': [('ltToTs',
                             24)],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 1084L,
          'selection_end': 1093L,
          'selection_start': 1093L,
          'zoom': 0L},
         1548473639.523],
        [loc('bstools/bsPrint.py'),
         {'attrib-starts': [('dataSizeShort',
                             46)],
          'first-line': 46L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 1052L,
          'selection_end': 1074L,
          'selection_start': 1074L,
          'zoom': 0L},
         1548473665.286344],
        [loc('bstools/bsTime.py'),
         {'attrib-starts': [('ltToTs',
                             24)],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 1084L,
          'selection_end': 1093L,
          'selection_start': 1093L,
          'zoom': 0L},
         1548473665.739036],
        [loc('bstools/bsSsh.py'),
         {'attrib-starts': [('LiunxCmd',
                             4),
                            ('LiunxCmd.rCmd',
                             15)],
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 367L,
          'selection_end': 412L,
          'selection_start': 412L,
          'zoom': 0L},
         1548473666.451332],
        [loc('bstools/bsTime.py'),
         {'attrib-starts': [('ltToTs',
                             24)],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 1084L,
          'selection_end': 1093L,
          'selection_start': 1093L,
          'zoom': 0L},
         1548473666.963895]],
        20),
        'current-loc': loc('test.py'),
        'editor-state-list': [(loc('bstools/bsPrint.py'),
                               {'attrib-starts': [('dataSizeShort',
        46)],
                                'first-line': 46L,
                                'folded-linenos': [],
                                'sel-line': 56L,
                                'sel-line-start': 1052L,
                                'selection_end': 1074L,
                                'selection_start': 1074L,
                                'zoom': 0L}),
                              (loc('bstools/bsSsh.py'),
                               {'attrib-starts': [('LiunxCmd',
        4),
        ('LiunxCmd.rCmd',
         15)],
                                'first-line': 22L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 367L,
                                'selection_end': 412L,
                                'selection_start': 412L,
                                'zoom': 0L}),
                              (loc('bstools/bsTime.py'),
                               {'attrib-starts': [('ltToTs',
        24)],
                                'first-line': 11L,
                                'folded-linenos': [],
                                'sel-line': 34L,
                                'sel-line-start': 1084L,
                                'selection_end': 1093L,
                                'selection_start': 1093L,
                                'zoom': 0L}),
                              (loc('test.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 81L,
                                'selection_end': 81L,
                                'selection_start': 81L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('bstools/bsPrint.py'),
         loc('bstools/bsSsh.py'),
         loc('bstools/bsTime.py'),
         loc('test.py')]),
                               'open_files': [u'bstools/bsPrint.py',
        u'bstools/bsSsh.py',
        u'bstools/bsTime.py',
        u'test.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5206489675516224},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         971,
                         812)}]}
guimgr.recent-documents = [loc('test.py'),
                           loc('bstools/bsTime.py'),
                           loc('bstools/bsSsh.py'),
                           loc('bstools/bsPrint.py')]
guimgr.visual-state = {loc('../../../../../Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_strptime.py'): {'a'\
        'ttrib-starts': [('_strptime',
                          317)],
        'first-line': 353L,
        'folded-linenos': [],
        'sel-line': 358L,
        'sel-line-start': 15609L,
        'selection_end': 15609L,
        'selection_start': 15609L,
        'zoom': 0L},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/base64.py'): {'a'\
        'ttrib-starts': [('b64decode',
                          64)],
        'first-line': 75L,
        'folded-linenos': [],
        'sel-line': 87L,
        'sel-line-start': 3241L,
        'selection_end': 3241L,
        'selection_start': 3241L,
        'zoom': 0L},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/jpype/_jclass.py'): {'a'\
        'ttrib-starts': [('JClass',
                          69)],
        'first-line': 58L,
        'folded-linenos': [],
        'sel-line': 72L,
        'sel-line-start': 2346L,
        'selection_end': 2346L,
        'selection_start': 2346L,
        'zoom': 0L},
                       loc('../../../123/12.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../Desktop/123/encrypt.jar.src/BOOT-INF/classes/com/lenovo/webservice/utils/EncryptUtils.java'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../Desktop/a1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../Desktop/untitled-1.py'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 169L,
        'selection_end': 169L,
        'selection_start': 169L,
        'zoom': 0L},
                       loc('../../../Desktop/untitled-12.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 126L,
        'selection_end': 126L,
        'selection_start': 126L,
        'zoom': 0L},
                       loc('../../../Desktop/untitled-2.py'): {'attrib-start'\
        's': [],
        'first-line': 35L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 317L,
        'selection_end': 360L,
        'selection_start': 360L,
        'zoom': 0L},
                       loc('LICENSE'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 484L,
        'selection_end': 484L,
        'selection_start': 484L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 945L,
        'selection_end': 985L,
        'selection_start': 985L,
        'zoom': 0L},
                       loc('bstools/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 99L,
        'selection_end': 120L,
        'selection_start': 120L,
        'zoom': 0L},
                       loc('bstools/bsTime.py'): {'attrib-starts': [('ltToTs',
        24)],
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 1084L,
        'selection_end': 1093L,
        'selection_start': 1093L,
        'zoom': 0L},
                       loc('bstools/formatPrint.py'): {'attrib-starts': [('L'\
        'sType',
        26)],
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 32L,
        'sel-line-start': 473L,
        'selection_end': 488L,
        'selection_start': 488L,
        'zoom': 0L},
                       loc('bstools/sshCmd.py'): {'attrib-starts': [('LiunxC'\
        'md',
        4),
        ('LiunxCmd.rCmd',
         15)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 367L,
        'selection_end': 412L,
        'selection_start': 412L,
        'zoom': 0L},
                       loc('bstools/stTime.py'): {'attrib-starts': [('perfor'\
        'mCacl',
        6),
        ('performCacl.main',
         7)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 159L,
        'selection_end': 195L,
        'selection_start': 195L,
        'zoom': 0L},
                       loc('setup.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 729L,
        'selection_end': 770L,
        'selection_start': 770L,
        'zoom': 0L},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 43L,
        'selection_end': 55L,
        'selection_start': 55L,
        'zoom': 0L},
                       loc('untitled-1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 14L,
        'selection_start': 14L,
        'zoom': 0L},
                       loc('../../../Library/Mobile Documents/com~apple~CloudDocs/\xe6\x96\x87\xe6\xa1\xa3/Scripts/cmd/etc/ets'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 208L,
        'selection_end': 234L,
        'selection_start': 234L,
        'zoom': 0L},
                       loc('../../../Library/Mobile Documents/com~apple~CloudDocs/\xe6\x96\x87\xe6\xa1\xa3/Scripts/cmd/etc/gd-token.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 29L,
        'sel-line-start': 603L,
        'selection_end': 603L,
        'selection_start': 603L,
        'zoom': 0L},
                       loc('../../../Library/Mobile Documents/com~apple~CloudDocs/\xe6\x96\x87\xe6\xa1\xa3/Scripts/cmd/etc/mqtt'): {'a'\
        'ttrib-starts': [('mqttObject',
                          40),
                         ('mqttObject.public_message',
                          212)],
        'first-line': 199L,
        'folded-linenos': [],
        'sel-line': 214L,
        'sel-line-start': 6868L,
        'selection_end': 6877L,
        'selection_start': 6877L,
        'zoom': 0L},
                       loc('../../../Library/Mobile Documents/com~apple~CloudDocs/\xe6\x96\x87\xe6\xa1\xa3/Scripts/cmd/etc/mqtt-bak'): {'a'\
        'ttrib-starts': [('mqttObject',
                          20),
                         ('mqttObject.on_message',
                          112)],
        'first-line': 38L,
        'folded-linenos': [],
        'sel-line': 123L,
        'sel-line-start': 3653L,
        'selection_end': 3659L,
        'selection_start': 3659L,
        'zoom': 0L},
                       loc('../../../Library/Mobile Documents/com~apple~CloudDocs/\xe6\x96\x87\xe6\xa1\xa3/Scripts/cmd/etc/wi'): {'a'\
        'ttrib-starts': [('md5Sum',
                          43)],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 46L,
        'sel-line-start': 1065L,
        'selection_end': 1108L,
        'selection_start': 1108L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/local/bin/python3.7')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'print',
                         u'frint']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/qkjs/bstools.git']
