#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'CdnpzWJAI9yYbgXZPWyflKVdC9'\
        'EqcMz5',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.27383592017738356,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.3788819875776398,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u' self.countNum',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'3',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'result'),
                                       ('eval',
        u'randomNum'),
                                       ('eval',
        u'time.time()'),
                                       ('eval',
        u'startTime'),
                                       ('eval',
        u'delayTime'),
                                       ('eval',
        u'sTime')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(5,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 185L,
                       'selection_end': 185L,
                       'selection_start': 185L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('bstools/sshCmd.py'),
        {'attrib-starts': [],
         'first-line': 14L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L,
         'zoom': 0L},
        1545029268.540547],
        [loc('bstools/sshCmd.py'),
         {'attrib-starts': [('LiunxCmd',
                             4),
                            ('LiunxCmd.__call__',
                             39)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1275L,
          'selection_end': 1288L,
          'selection_start': 1283L,
          'zoom': 0L},
         1545029271.466951],
        [loc('bstools/sshCmd.py'),
         {'attrib-starts': [('LiunxCmd',
                             4),
                            ('LiunxCmd.__call__',
                             39)],
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1275L,
          'selection_end': 1288L,
          'selection_start': 1283L,
          'zoom': 0L},
         1545029272.555482],
        [loc('bstools/stTime.py'),
         {'attrib-starts': [('performCacl',
                             6)],
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 75L,
          'selection_end': 80L,
          'selection_start': 80L,
          'zoom': 0L},
         1545029467.838673],
        [loc('LICENSE'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 484L,
          'selection_end': 484L,
          'selection_start': 484L,
          'zoom': 0L},
         1545029472.18938],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1545029475.378617],
        [loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 594L,
          'selection_end': 600L,
          'selection_start': 600L,
          'zoom': 0L},
         1545029592.925424],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 455L,
          'selection_end': 469L,
          'selection_start': 469L,
          'zoom': 0L},
         1545029598.009204],
        [loc('LICENSE'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 484L,
          'selection_end': 484L,
          'selection_start': 484L,
          'zoom': 0L},
         1545029600.067099],
        [loc('bstools/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1545029601.588382],
        [loc('bstools/stTime.py'),
         {'attrib-starts': [('performCacl',
                             6)],
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 75L,
          'selection_end': 80L,
          'selection_start': 80L,
          'zoom': 0L},
         1545029602.774365],
        [loc('bstools/sshCmd.py'),
         {'attrib-starts': [('LiunxCmd',
                             4),
                            ('LiunxCmd.__call__',
                             39)],
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1275L,
          'selection_end': 1288L,
          'selection_start': 1283L,
          'zoom': 0L},
         1545029603.840291],
        [loc('bstools/formatPrint.py'),
         {'attrib-starts': [('LftColor',
                             6)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 143L,
          'selection_end': 157L,
          'selection_start': 157L,
          'zoom': 0L},
         1545029674.616976],
        [loc('bstools/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1545029677.542713],
        [loc('bstools/formatPrint.py'),
         {'attrib-starts': [('LftColor',
                             6)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 143L,
          'selection_end': 157L,
          'selection_start': 157L,
          'zoom': 0L},
         1545029678.104071],
        [loc('bstools/sshCmd.py'),
         {'attrib-starts': [('LiunxCmd',
                             4),
                            ('LiunxCmd.__call__',
                             39)],
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1275L,
          'selection_end': 1288L,
          'selection_start': 1283L,
          'zoom': 0L},
         1545029678.581415],
        [loc('bstools/stTime.py'),
         {'attrib-starts': [('performCacl',
                             6)],
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 75L,
          'selection_end': 80L,
          'selection_start': 80L,
          'zoom': 0L},
         1545029678.966697],
        [loc('LICENSE'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 484L,
          'selection_end': 484L,
          'selection_start': 484L,
          'zoom': 0L},
         1545029679.219193],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 455L,
          'selection_end': 469L,
          'selection_start': 469L,
          'zoom': 0L},
         1545029679.476159],
        [loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 594L,
          'selection_end': 600L,
          'selection_start': 600L,
          'zoom': 0L},
         1545029679.896783]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6182212581344902},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1920,
                         966)}]}
guimgr.recent-documents = [loc('setup.py')]
guimgr.visual-state = {loc('LICENSE'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 484L,
        'selection_end': 484L,
        'selection_start': 484L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 455L,
        'selection_end': 469L,
        'selection_start': 469L,
        'zoom': 0L},
                       loc('bstools/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('bstools/formatPrint.py'): {'attrib-starts': [('L'\
        'ftColor',
        6)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 143L,
        'selection_end': 157L,
        'selection_start': 157L,
        'zoom': 0L},
                       loc('bstools/sshCmd.py'): {'attrib-starts': [('LiunxC'\
        'md',
        4),
        ('LiunxCmd.__call__',
         39)],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1275L,
        'selection_end': 1288L,
        'selection_start': 1283L,
        'zoom': 0L},
                       loc('bstools/stTime.py'): {'attrib-starts': [('perfor'\
        'mCacl',
        6)],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 75L,
        'selection_end': 80L,
        'selection_start': 80L,
        'zoom': 0L},
                       loc('setup.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 594L,
        'selection_end': 600L,
        'selection_start': 600L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Library/Frameworks/Python.framework/Versions/2.7/bin/python2')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'print',
                         u'frint']
testing.stored-results = (1,
                          [],
                          {})
